InputBag.php
.php
2024.06.22

IpUtils.php
.php
2024.06.22

JsonResponse.php
.php
2024.06.22

LICENSE

2024.06.22

ParameterBag.php
.php
2024.06.22

phpunit.xml.dist
.dist
2024.06.22

AbstractRequestRateLimiter.php
.php
2024.06.22

PeekableRequestRateLimiterInterface.php
.php
2024.06.22

RequestRateLimiterInterface.php
.php
2024.06.22

README.md
.md
2024.06.22

RedirectResponse.php
.php
2024.06.22

Request.php
.php
2024.06.22

AttributesRequestMatcher.php
.php
2024.06.22

ExpressionRequestMatcher.php
.php
2024.06.22

HostRequestMatcher.php
.php
2024.06.22

IpsRequestMatcher.php
.php
2024.06.22

IsJsonRequestMatcher.php
.php
2024.06.22

MethodRequestMatcher.php
.php
2024.06.22

PathRequestMatcher.php
.php
2024.06.22

PortRequestMatcher.php
.php
2024.06.22

SchemeRequestMatcher.php
.php
2024.06.22

RequestMatcher.php
.php
2024.06.22

RequestMatcherInterface.php
.php
2024.06.22

RequestStack.php
.php
2024.06.22

Response.php
.php
2024.06.22

ResponseHeaderBag.php
.php
2024.06.22

ServerBag.php
.php
2024.06.22

AttributeBag.php
.php
2024.06.22

AttributeBagInterface.php
.php
2024.06.22

AutoExpireFlashBag.php
.php
2024.06.22

FlashBag.php
.php
2024.06.22

FlashBagInterface.php
.php
2024.06.22

FlashBagAwareSessionInterface.php
.php
2024.06.22

Session.php
.php
2024.06.22

SessionBagInterface.php
.php
2024.06.22

SessionBagProxy.php
.php
2024.06.22

SessionFactory.php
.php
2024.06.22

SessionFactoryInterface.php
.php
2024.06.22

SessionInterface.php
.php
2024.06.22

SessionUtils.php
.php
2024.06.22

AbstractSessionHandler.php
.php
2024.06.22

IdentityMarshaller.php
.php
2024.06.22

MarshallingSessionHandler.php
.php
2024.06.22

MemcachedSessionHandler.php
.php
2024.06.22

MigratingSessionHandler.php
.php
2024.06.22

MongoDbSessionHandler.php
.php
2024.06.22

NativeFileSessionHandler.php
.php
2024.06.22

NullSessionHandler.php
.php
2024.06.22

PdoSessionHandler.php
.php
2024.06.22

RedisSessionHandler.php
.php
2024.06.22

SessionHandlerFactory.php
.php
2024.06.22

StrictSessionHandler.php
.php
2024.06.22

MetadataBag.php
.php
2024.06.22

MockArraySessionStorage.php
.php
2024.06.22

MockFileSessionStorage.php
.php
2024.06.22

MockFileSessionStorageFactory.php
.php
2024.06.22

NativeSessionStorage.php
.php
2024.06.22

NativeSessionStorageFactory.php
.php
2024.06.22

PhpBridgeSessionStorage.php
.php
2024.06.22

PhpBridgeSessionStorageFactory.php
.php
2024.06.22

AbstractProxy.php
.php
2024.06.22

SessionHandlerProxy.php
.php
2024.06.22

SessionStorageFactoryInterface.php
.php
2024.06.22

SessionStorageInterface.php
.php
2024.06.22

StreamedJsonResponse.php
.php
2024.06.22

StreamedResponse.php
.php
2024.06.22

RequestAttributeValueSame.php
.php
2024.06.22

ResponseCookieValueSame.php
.php
2024.06.22

ResponseFormatSame.php
.php
2024.06.22

ResponseHasCookie.php
.php
2024.06.22

ResponseHasHeader.php
.php
2024.06.22

ResponseHeaderLocationSame.php
.php
2024.06.22

ResponseHeaderSame.php
.php
2024.06.22

ResponseIsRedirected.php
.php
2024.06.22

ResponseIsSuccessful.php
.php
2024.06.22

ResponseIsUnprocessable.php
.php
2024.06.22

ResponseStatusCodeSame.php
.php
2024.06.22

AcceptHeaderItemTest.php
.php
2024.06.22

AcceptHeaderTest.php
.php
2024.06.22

BinaryFileResponseTest.php
.php
2024.06.22

CookieTest.php
.php
2024.06.22

ExpressionRequestMatcherTest.php
.php
2024.06.22

FakeFile.php
.php
2024.06.22

FileTest.php
.php
2024.06.22

-test

2024.06.22

.unknownextension

2024.06.22

case-sensitive-mime-type.xlsm
.xlsm
2024.06.22

.empty

2024.06.22

other-file.example
.example
2024.06.22

test

2024.06.22

test.gif
.gif
2024.06.22

UploadedFileTest.php
.php
2024.06.22

FileBagTest.php
.php
2024.06.22

FooEnum.php
.php
2024.06.22

common.inc
.inc
2024.06.22

cookie_raw_urlencode.expected
.expected
2024.06.22

cookie_raw_urlencode.php
.php
2024.06.22

cookie_samesite_lax.expected
.expected
2024.06.22

cookie_samesite_lax.php
.php
2024.06.22

cookie_samesite_strict.expected
.expected
2024.06.22

cookie_samesite_strict.php
.php
2024.06.22

cookie_urlencode.expected
.expected
2024.06.22

cookie_urlencode.php
.php
2024.06.22

deleted_cookie.expected
.expected
2024.06.22

deleted_cookie.php
.php
2024.06.22

early_hints.php
.php
2024.06.22

invalid_cookie_name.expected
.expected
2024.06.22

invalid_cookie_name.php
.php
2024.06.22

http-status-codes.xml
.xml
2024.06.22

HeaderBagTest.php
.php
2024.06.22

HeaderUtilsTest.php
.php
2024.06.22

InputBagTest.php
.php
2024.06.22

IpUtilsTest.php
.php
2024.06.22

JsonResponseTest.php
.php
2024.06.22

ParameterBagTest.php
.php
2024.06.22

AbstractRequestRateLimiterTest.php
.php
2024.06.22

MockAbstractRequestRateLimiter.php
.php
2024.06.22

RedirectResponseTest.php
.php
2024.06.22

AttributesRequestMatcherTest.php
.php
2024.06.22

ExpressionRequestMatcherTest.php
.php
2024.06.22

HostRequestMatcherTest.php
.php
2024.06.22

IpsRequestMatcherTest.php
.php
2024.06.22

IsJsonRequestMatcherTest.php
.php
2024.06.22

MethodRequestMatcherTest.php
.php
2024.06.22

PathRequestMatcherTest.php
.php
2024.06.22

PortRequestMatcherTest.php
.php
2024.06.22

SchemeRequestMatcherTest.php
.php
2024.06.22

RequestMatcherTest.php
.php
2024.06.22

RequestStackTest.php
.php
2024.06.22

RequestTest.php
.php
2024.06.22

ResponseFunctionalTest.php
.php
2024.06.22

ResponseHeaderBagTest.php
.php
2024.06.22

ResponseTest.php
.php
2024.06.22

ResponseTestCase.php
.php
2024.06.22

http-status-codes.rng
.rng
2024.06.22

iana-registry.rng
.rng
2024.06.22

ServerBagTest.php
.php
2024.06.22

AttributeBagTest.php
.php
2024.06.22

AutoExpireFlashBagTest.php
.php
2024.06.22

FlashBagTest.php
.php
2024.06.22

SessionTest.php
.php
2024.06.22

AbstractRedisSessionHandlerTestCase.php
.php
2024.06.22

AbstractSessionHandlerTest.php
.php
2024.06.22

common.inc
.inc
2024.06.22

empty_destroys.expected
.expected
2024.06.22

empty_destroys.php
.php
2024.06.22

invalid_regenerate.expected
.expected
2024.06.22

invalid_regenerate.php
.php
2024.06.22

read_only.expected
.expected
2024.06.22

read_only.php
.php
2024.06.22

regenerate.expected
.expected
2024.06.22

regenerate.php
.php
2024.06.22

storage.expected
.expected
2024.06.22

storage.php
.php
2024.06.22

with_cookie.expected
.expected
2024.06.22

with_cookie.php
.php
2024.06.22

with_cookie_and_session.expected
.expected
2024.06.22

with_cookie_and_session.php
.php
2024.06.22

with_samesite.expected
.expected
2024.06.22

with_samesite.php
.php
2024.06.22

with_samesite_and_migration.expected
.expected
2024.06.22

with_samesite_and_migration.php
.php
2024.06.22

IdentityMarshallerTest.php
.php
2024.06.22

MarshallingSessionHandlerTest.php
.php
2024.06.22

MemcachedSessionHandlerTest.php
.php
2024.06.22

MigratingSessionHandlerTest.php
.php
2024.06.22

MongoDbSessionHandlerTest.php
.php
2024.06.22

NativeFileSessionHandlerTest.php
.php
2024.06.22

NullSessionHandlerTest.php
.php
2024.06.22

PdoSessionHandlerTest.php
.php
2024.06.22

PredisClusterSessionHandlerTest.php
.php
2024.06.22

PredisSessionHandlerTest.php
.php
2024.06.22

RedisArraySessionHandlerTest.php
.php
2024.06.22

RedisClusterSessionHandlerTest.php
.php
2024.06.22

RedisSessionHandlerTest.php
.php
2024.06.22

RelaySessionHandlerTest.php
.php
2024.06.22

SessionHandlerFactoryTest.php
.php
2024.06.22

StrictSessionHandlerTest.php
.php
2024.06.22

mongodb.php
.php
2024.06.22

MetadataBagTest.php
.php
2024.06.22

MockArraySessionStorageTest.php
.php
2024.06.22

MockFileSessionStorageTest.php
.php
2024.06.22

NativeSessionStorageTest.php
.php
2024.06.22

PhpBridgeSessionStorageTest.php
.php
2024.06.22

AbstractProxyTest.php
.php
2024.06.22

SessionHandlerProxyTest.php
.php
2024.06.22

StreamedJsonResponseTest.php
.php
2024.06.22

StreamedResponseTest.php
.php
2024.06.22

RequestAttributeValueSameTest.php
.php
2024.06.22

ResponseCookieValueSameTest.php
.php
2024.06.22

ResponseFormatSameTest.php
.php
2024.06.22

ResponseHasCookieTest.php
.php
2024.06.22

ResponseHasHeaderTest.php
.php
2024.06.22

ResponseHeaderLocationSameTest.php
.php
2024.06.22

ResponseHeaderSameTest.php
.php
2024.06.22

ResponseIsRedirectedTest.php
.php
2024.06.22

ResponseIsSuccessfulTest.php
.php
2024.06.22

ResponseIsUnprocessableTest.php
.php
2024.06.22

ResponseStatusCodeSameTest.php
.php
2024.06.22

UriSignerTest.php
.php
2024.06.22

UrlHelperTest.php
.php
2024.06.22

UriSigner.php
.php
2024.06.22

UrlHelper.php
.php
2024.06.22

config

2024.06.22

description

2024.06.22

HEAD

2024.06.22

applypatch-msg.sample
.sample
2024.06.22

commit-msg.sample
.sample
2024.06.22

fsmonitor-watchman.sample
.sample
2024.06.22

post-update.sample
.sample
2024.06.22

pre-applypatch.sample
.sample
2024.06.22

pre-commit.sample
.sample
2024.06.22

pre-merge-commit.sample
.sample
2024.06.22

pre-push.sample
.sample
2024.06.22

pre-rebase.sample
.sample
2024.06.22

pre-receive.sample
.sample
2024.06.22

prepare-commit-msg.sample
.sample
2024.06.22

push-to-checkout.sample
.sample
2024.06.22

update.sample
.sample
2024.06.22

index

2024.06.22

exclude

2024.06.22

refs

2024.06.22

HEAD

2024.06.22

1.x
.x
2024.06.22

HEAD

2024.06.22

packs

2024.06.22

pack-247c108c56d63eff004ee7cccd4961198321bb11.idx
.idx
2024.06.22

pack-247c108c56d63eff004ee7cccd4961198321bb11.pack
.pack
2024.06.22

ORIG_HEAD

2024.06.22

packed-refs

2024.06.22

1.x
.x
2024.06.22

HEAD

2024.06.22

bootstrap.php
.php
2024.06.22

bootstrap80.php
.php
2024.06.22

composer.json
.json
2024.06.22

LICENSE

2024.06.22

Mbstring.php
.php
2024.06.22

README.md
.md
2024.06.22

caseFolding.php
.php
2024.06.22

lowerCase.php
.php
2024.06.22

titleCaseRegexp.php
.php
2024.06.22

upperCase.php
.php
2024.06.22

config

2024.06.22

description

2024.06.22

HEAD

2024.06.22

applypatch-msg.sample
.sample
2024.06.22

commit-msg.sample
.sample
2024.06.22

fsmonitor-watchman.sample
.sample
2024.06.22

post-update.sample
.sample
2024.06.22

pre-applypatch.sample
.sample
2024.06.22

pre-commit.sample
.sample
2024.06.22

pre-merge-commit.sample
.sample
2024.06.22

pre-push.sample
.sample
2024.06.22

pre-rebase.sample
.sample
2024.06.22

pre-receive.sample
.sample
2024.06.22

prepare-commit-msg.sample
.sample
2024.06.22

push-to-checkout.sample
.sample
2024.06.22

update.sample
.sample
2024.06.22

index

2024.06.22

exclude

2024.06.22

refs

2024.06.22

HEAD

2024.06.22

1.x
.x
2024.06.22

HEAD

2024.06.22

packs

2024.06.22

pack-70692a269c756eff37962c71d02fa13a85b1a8fd.idx
.idx
2024.06.22

pack-70692a269c756eff37962c71d02fa13a85b1a8fd.pack
.pack
2024.06.22

ORIG_HEAD

2024.06.22

packed-refs

2024.06.22

1.x
.x
2024.06.22

HEAD

2024.06.22

bootstrap.php
.php
2024.06.22

composer.json
.json
2024.06.22

LICENSE

2024.06.22

Php80.php
.php
2024.06.22

PhpToken.php
.php
2024.06.22

README.md
.md
2024.06.22

Attribute.php
.php
2024.06.22

PhpToken.php
.php
2024.06.22

Stringable.php
.php
2024.06.22

UnhandledMatchError.php
.php
2024.06.22

ValueError.php
.php
2024.06.22

config

2024.06.22

description

2024.06.22

HEAD

2024.06.22

applypatch-msg.sample
.sample
2024.06.22

commit-msg.sample
.sample
2024.06.22

fsmonitor-watchman.sample
.sample
2024.06.22

post-update.sample
.sample
2024.06.22

pre-applypatch.sample
.sample
2024.06.22

pre-commit.sample
.sample
2024.06.22

pre-merge-commit.sample
.sample
2024.06.22

pre-push.sample
.sample
2024.06.22

pre-rebase.sample
.sample
2024.06.22

pre-receive.sample
.sample
2024.06.22

prepare-commit-msg.sample
.sample
2024.06.22

push-to-checkout.sample
.sample
2024.06.22

update.sample
.sample
2024.06.22

index

2024.06.22

exclude

2024.06.22

refs

2024.06.22

HEAD

2024.06.22

1.x
.x
2024.06.22

HEAD

2024.06.22

packs

2024.06.22

pack-17bab1bb1638040a55b399af20d5a36bc7d88764.idx
.idx
2024.06.22

pack-17bab1bb1638040a55b399af20d5a36bc7d88764.pack
.pack
2024.06.22

ORIG_HEAD

2024.06.22

packed-refs

2024.06.22

1.x
.x
2024.06.22

HEAD

2024.06.22

bootstrap.php
.php
2024.06.22

bootstrap81.php
.php
2024.06.22

composer.json
.json
2024.06.22

LICENSE

2024.06.22

Php83.php
.php
2024.06.22

README.md
.md
2024.06.22

DateError.php
.php
2024.06.22

DateException.php
.php
2024.06.22

DateInvalidOperationException.php
.php
2024.06.22

DateInvalidTimeZoneException.php
.php
2024.06.22

DateMalformedIntervalStringException.php
.php
2024.06.22

DateMalformedPeriodStringException.php
.php
2024.06.22

DateMalformedStringException.php
.php
2024.06.22

DateObjectError.php
.php
2024.06.22

DateRangeError.php
.php
2024.06.22

Override.php
.php
2024.06.22

SQLite3Exception.php
.php
2024.06.22

config

2024.06.22

description

2024.06.22

HEAD

2024.06.22

applypatch-msg.sample
.sample
2024.06.22

commit-msg.sample
.sample
2024.06.22

fsmonitor-watchman.sample
.sample
2024.06.22

post-update.sample
.sample
2024.06.22

pre-applypatch.sample
.sample
2024.06.22

pre-commit.sample
.sample
2024.06.22

pre-merge-commit.sample
.sample
2024.06.22

pre-push.sample
.sample
2024.06.22

pre-rebase.sample
.sample
2024.06.22

pre-receive.sample
.sample
2024.06.22

prepare-commit-msg.sample
.sample
2024.06.22

push-to-checkout.sample
.sample
2024.06.22

update.sample
.sample
2024.06.22

index

2024.06.22

exclude

2024.06.22

refs

2024.06.22

HEAD

2024.06.22

7.0
.0
2024.06.22

HEAD

2024.06.22

packs

2024.06.22

pack-0afa5232b55156daa0ee2e5ab74137fbd34c59a2.idx
.idx
2024.06.22

pack-0afa5232b55156daa0ee2e5ab74137fbd34c59a2.pack
.pack
2024.06.22

ORIG_HEAD

2024.06.22

packed-refs

2024.06.22

7.0
.0
2024.06.22

HEAD

2024.06.22

.gitattributes

2024.06.22

PULL_REQUEST_TEMPLATE.md
.md
2024.06.22

check-subtree-split.yml
.yml
2024.06.22

.gitignore

2024.06.22

Alias.php
.php
2024.06.22

Route.php
.php
2024.06.22

Route.php
.php
2024.06.22

CHANGELOG.md
.md
2024.06.22

CompiledRoute.php
.php
2024.06.22

composer.json
.json
2024.06.22

AddExpressionLanguageProvidersPass.php
.php
2024.06.22

RoutingResolverPass.php
.php
2024.06.22

ExceptionInterface.php
.php
2024.06.22

InvalidArgumentException.php
.php
2024.06.22

InvalidParameterException.php
.php
2024.06.22

MethodNotAllowedException.php
.php
2024.06.22

MissingMandatoryParametersException.php
.php
2024.06.22

NoConfigurationException.php
.php
2024.06.22

ResourceNotFoundException.php
.php
2024.06.22

RouteCircularReferenceException.php
.php
2024.06.22

RouteNotFoundException.php
.php
2024.06.22

RuntimeException.php
.php
2024.06.22

CompiledUrlGenerator.php
.php
2024.06.22

ConfigurableRequirementsInterface.php
.php
2024.06.22

CompiledUrlGeneratorDumper.php
.php
2024.06.22

GeneratorDumper.php
.php
2024.06.22

GeneratorDumperInterface.php
.php
2024.06.22

UrlGenerator.php
.php
2024.06.22

UrlGeneratorInterface.php
.php
2024.06.22

LICENSE

2024.06.22

AnnotationClassLoader.php
.php
2024.06.22

AnnotationDirectoryLoader.php
.php
2024.06.22

AnnotationFileLoader.php
.php
2024.06.22

AttributeClassLoader.php
.php
2024.06.22

AttributeDirectoryLoader.php
.php
2024.06.22

AttributeFileLoader.php
.php
2024.06.22

ClosureLoader.php
.php
2024.06.22

AliasConfigurator.php
.php
2024.06.22

CollectionConfigurator.php
.php
2024.06.22

ImportConfigurator.php
.php
2024.06.22

RouteConfigurator.php
.php
2024.06.22

RoutingConfigurator.php
.php
2024.06.22

AddTrait.php
.php
2024.06.22

HostTrait.php
.php
2024.06.22

LocalizedRouteTrait.php
.php
2024.06.22

PrefixTrait.php
.php
2024.06.22

RouteTrait.php
.php
2024.06.22

ContainerLoader.php
.php
2024.06.22

DirectoryLoader.php
.php
2024.06.22

GlobFileLoader.php
.php
2024.06.22

ObjectLoader.php
.php
2024.06.22

PhpFileLoader.php
.php
2024.06.22

Psr4DirectoryLoader.php
.php
2024.06.22

routing-1.0.xsd
.xsd
2024.06.22

XmlFileLoader.php
.php
2024.06.22

YamlFileLoader.php
.php
2024.06.22

CompiledUrlMatcher.php
.php
2024.06.22

CompiledUrlMatcherDumper.php
.php
2024.06.22

CompiledUrlMatcherTrait.php
.php
2024.06.22

MatcherDumper.php
.php
2024.06.22

MatcherDumperInterface.php
.php
2024.06.22

StaticPrefixCollection.php
.php
2024.06.22

ExpressionLanguageProvider.php
.php
2024.06.22

RedirectableUrlMatcher.php
.php
2024.06.22

RedirectableUrlMatcherInterface.php
.php
2024.06.22

RequestMatcherInterface.php
.php
2024.06.22

TraceableUrlMatcher.php
.php
2024.06.22

UrlMatcher.php
.php
2024.06.22

UrlMatcherInterface.php
.php
2024.06.22

phpunit.xml.dist
.dist
2024.06.22

README.md
.md
2024.06.22

RequestContext.php
.php
2024.06.22

RequestContextAwareInterface.php
.php
2024.06.22

EnumRequirement.php
.php
2024.06.22

Requirement.php
.php
2024.06.22

Route.php
.php
2024.06.22

RouteCollection.php
.php
2024.06.22

RouteCompiler.php
.php
2024.06.22

RouteCompilerInterface.php
.php
2024.06.22

Router.php
.php
2024.06.22

RouterInterface.php
.php
2024.06.22

RouteTest.php
.php
2024.06.22

CompiledRouteTest.php
.php
2024.06.22

AddExpressionLanguageProvidersPassTest.php
.php
2024.06.22

RoutingResolverPassTest.php
.php
2024.06.22

alias.php
.php
2024.06.22

alias.xml
.xml
2024.06.22

alias.yaml
.yaml
2024.06.22

expected.php
.php
2024.06.22

invalid-alias.yaml
.yaml
2024.06.22

invalid-deprecated-no-package.xml
.xml
2024.06.22

invalid-deprecated-no-package.yaml
.yaml
2024.06.22

invalid-deprecated-no-version.xml
.xml
2024.06.22

invalid-deprecated-no-version.yaml
.yaml
2024.06.22

override.yaml
.yaml
2024.06.22

annotated.php
.php
2024.06.22

AbstractClassController.php
.php
2024.06.22

ActionPathController.php
.php
2024.06.22

BazClass.php
.php
2024.06.22

DefaultValueController.php
.php
2024.06.22

EncodingClass.php
.php
2024.06.22

ExplicitLocalizedActionPathController.php
.php
2024.06.22

FooController.php
.php
2024.06.22

GlobalDefaultsClass.php
.php
2024.06.22

InvokableController.php
.php
2024.06.22

InvokableFQCNAliasConflictController.php
.php
2024.06.22

InvokableLocalizedController.php
.php
2024.06.22

InvokableMethodController.php
.php
2024.06.22

LocalizedActionPathController.php
.php
2024.06.22

LocalizedMethodActionControllers.php
.php
2024.06.22

LocalizedPrefixLocalizedActionController.php
.php
2024.06.22

LocalizedPrefixMissingLocaleActionController.php
.php
2024.06.22

LocalizedPrefixMissingRouteLocaleActionController.php
.php
2024.06.22

LocalizedPrefixWithRouteWithoutLocale.php
.php
2024.06.22

MethodActionControllers.php
.php
2024.06.22

MethodsAndSchemes.php
.php
2024.06.22

MissingRouteNameController.php
.php
2024.06.22

NothingButNameController.php
.php
2024.06.22

PrefixedActionLocalizedRouteController.php
.php
2024.06.22

PrefixedActionPathController.php
.php
2024.06.22

RequirementsWithoutPlaceholderNameController.php
.php
2024.06.22

RouteWithEnv.php
.php
2024.06.22

RouteWithPrefixController.php
.php
2024.06.22

Utf8ActionControllers.php
.php
2024.06.22

AbstractClass.php
.php
2024.06.22

BarClass.php
.php
2024.06.22

BazClass.php
.php
2024.06.22

EncodingClass.php
.php
2024.06.22

FooClass.php
.php
2024.06.22

FooTrait.php
.php
2024.06.22

ActionPathController.php
.php
2024.06.22

BazClass.php
.php
2024.06.22

DefaultValueController.php
.php
2024.06.22

EncodingClass.php
.php
2024.06.22

ExplicitLocalizedActionPathController.php
.php
2024.06.22

ExtendedRoute.php
.php
2024.06.22

ExtendedRouteOnClassController.php
.php
2024.06.22

ExtendedRouteOnMethodController.php
.php
2024.06.22

FooController.php
.php
2024.06.22

GlobalDefaultsClass.php
.php
2024.06.22

InvokableController.php
.php
2024.06.22

InvokableFQCNAliasConflictController.php
.php
2024.06.22

InvokableLocalizedController.php
.php
2024.06.22

InvokableMethodController.php
.php
2024.06.22

LocalizedActionPathController.php
.php
2024.06.22

LocalizedMethodActionControllers.php
.php
2024.06.22

LocalizedPrefixLocalizedActionController.php
.php
2024.06.22

LocalizedPrefixMissingLocaleActionController.php
.php
2024.06.22

LocalizedPrefixMissingRouteLocaleActionController.php
.php
2024.06.22

LocalizedPrefixWithRouteWithoutLocale.php
.php
2024.06.22

MethodActionControllers.php
.php
2024.06.22

MethodsAndSchemes.php
.php
2024.06.22

MissingRouteNameController.php
.php
2024.06.22

NothingButNameController.php
.php
2024.06.22

PrefixedActionLocalizedRouteController.php
.php
2024.06.22

PrefixedActionPathController.php
.php
2024.06.22

RequirementsWithoutPlaceholderNameController.php
.php
2024.06.22

RouteWithEnv.php
.php
2024.06.22

RouteWithPrefixController.php
.php
2024.06.22

RouteWithPriorityController.php
.php
2024.06.22

Utf8ActionControllers.php
.php
2024.06.22

FooAttributes.php
.php
2024.06.22

AttributesClassParamAfterCommaController.php
.php
2024.06.22

AttributesClassParamAfterParenthesisController.php
.php
2024.06.22

AttributesClassParamInlineAfterCommaController.php
.php
2024.06.22

AttributesClassParamInlineAfterParenthesisController.php
.php
2024.06.22

AttributesClassParamInlineQuotedAfterCommaController.php
.php
2024.06.22

AttributesClassParamInlineQuotedAfterParenthesisController.php
.php
2024.06.22

AttributesClassParamQuotedAfterCommaController.php
.php
2024.06.22

AttributesClassParamQuotedAfterParenthesisController.php
.php
2024.06.22

bad_format.yml
.yml
2024.06.22

bar.xml
.xml
2024.06.22

class-attributes.php
.php
2024.06.22

class-attributes.xml
.xml
2024.06.22

class-attributes.yaml
.yaml
2024.06.22

collection-defaults.php
.php
2024.06.22

.gitignore

2024.06.22

import_controller.xml
.xml
2024.06.22

import_controller.yml
.yml
2024.06.22

import_override_defaults.xml
.xml
2024.06.22

import_override_defaults.yml
.yml
2024.06.22

import__controller.xml
.xml
2024.06.22

import__controller.yml
.yml
2024.06.22

override_defaults.xml
.xml
2024.06.22

override_defaults.yml
.yml
2024.06.22

routing.xml
.xml
2024.06.22

routing.yml
.yml
2024.06.22

CustomCompiledRoute.php
.php
2024.06.22

CustomRouteCompiler.php
.php
2024.06.22

CustomXmlFileLoader.php
.php
2024.06.22

defaults.php
.php
2024.06.22

defaults.xml
.xml
2024.06.22

defaults.yml
.yml
2024.06.22

routes1.yml
.yml
2024.06.22

routes2.yml
.yml
2024.06.22

routes3.yml
.yml
2024.06.22

import.yml
.yml
2024.06.22

compiled_url_matcher0.php
.php
2024.06.22

compiled_url_matcher1.php
.php
2024.06.22

compiled_url_matcher10.php
.php
2024.06.22

compiled_url_matcher11.php
.php
2024.06.22

compiled_url_matcher12.php
.php
2024.06.22

compiled_url_matcher13.php
.php
2024.06.22

compiled_url_matcher14.php
.php
2024.06.22

compiled_url_matcher2.php
.php
2024.06.22

compiled_url_matcher3.php
.php
2024.06.22

compiled_url_matcher4.php
.php
2024.06.22

compiled_url_matcher5.php
.php
2024.06.22

compiled_url_matcher6.php
.php
2024.06.22

compiled_url_matcher7.php
.php
2024.06.22

compiled_url_matcher8.php
.php
2024.06.22

compiled_url_matcher9.php
.php
2024.06.22

empty.yml
.yml
2024.06.22

TestIntBackedEnum.php
.php
2024.06.22

TestStringBackedEnum.php
.php
2024.06.22

TestStringBackedEnum2.php
.php
2024.06.22

TestUnitEnum.php
.php
2024.06.22

file_resource.yml
.yml
2024.06.22

foo.xml
.xml
2024.06.22

foo1.xml
.xml
2024.06.22

bar.xml
.xml
2024.06.22

bar.yml
.yml
2024.06.22

baz.xml
.xml
2024.06.22

baz.yml
.yml
2024.06.22

import_multiple.xml
.xml
2024.06.22

import_multiple.yml
.yml
2024.06.22

import_single.xml
.xml
2024.06.22

import_single.yml
.yml
2024.06.22

php_dsl.php
.php
2024.06.22

php_dsl_bar.php
.php
2024.06.22

php_dsl_baz.php
.php
2024.06.22

imported-with-defaults.php
.php
2024.06.22

imported-with-defaults.xml
.xml
2024.06.22

imported-with-defaults.yml
.yml
2024.06.22

importer-with-defaults.php
.php
2024.06.22

importer-with-defaults.xml
.xml
2024.06.22

importer-with-defaults.yml
.yml
2024.06.22

routing.xml
.xml
2024.06.22

routing.yml
.yml
2024.06.22

routing.xml
.xml
2024.06.22

routing.yml
.yml
2024.06.22

incomplete.yml
.yml
2024.06.22

list_defaults.xml
.xml
2024.06.22

list_in_list_defaults.xml
.xml
2024.06.22

list_in_map_defaults.xml
.xml
2024.06.22

list_null_values.xml
.xml
2024.06.22

import-with-host-expected-collection.php
.php
2024.06.22

import-with-locale-and-host-expected-collection.php
.php
2024.06.22

import-with-single-host-expected-collection.php
.php
2024.06.22

import-without-host-expected-collection.php
.php
2024.06.22

imported.php
.php
2024.06.22

imported.xml
.xml
2024.06.22

imported.yml
.yml
2024.06.22

importer-with-host.php
.php
2024.06.22

importer-with-host.xml
.xml
2024.06.22

importer-with-host.yml
.yml
2024.06.22

importer-with-locale-and-host.php
.php
2024.06.22

importer-with-locale-and-host.xml
.xml
2024.06.22

importer-with-locale-and-host.yml
.yml
2024.06.22

importer-with-single-host.php
.php
2024.06.22

importer-with-single-host.xml
.xml
2024.06.22

importer-with-single-host.yml
.yml
2024.06.22

importer-without-host.php
.php
2024.06.22

importer-without-host.xml
.xml
2024.06.22

importer-without-host.yml
.yml
2024.06.22

imported-with-locale-but-not-localized.xml
.xml
2024.06.22

imported-with-locale-but-not-localized.yml
.yml
2024.06.22

imported-with-locale.xml
.xml
2024.06.22

imported-with-locale.yml
.yml
2024.06.22

imported-with-utf8.php
.php
2024.06.22

imported-with-utf8.xml
.xml
2024.06.22

imported-with-utf8.yml
.yml
2024.06.22

importer-with-controller-default.yml
.yml
2024.06.22

importer-with-locale-imports-non-localized-route.xml
.xml
2024.06.22

importer-with-locale-imports-non-localized-route.yml
.yml
2024.06.22

importer-with-locale.xml
.xml
2024.06.22

importer-with-locale.yml
.yml
2024.06.22

importer-with-utf8.php
.php
2024.06.22

importer-with-utf8.xml
.xml
2024.06.22

importer-with-utf8.yml
.yml
2024.06.22

importing-localized-route.yml
.yml
2024.06.22

localized-prefix.yml
.yml
2024.06.22

localized-route.yml
.yml
2024.06.22

missing-locale-in-importer.yml
.yml
2024.06.22

not-localized.yml
.yml
2024.06.22

officially_formatted_locales.yml
.yml
2024.06.22

route-without-path-or-locales.yml
.yml
2024.06.22

utf8.php
.php
2024.06.22

utf8.xml
.xml
2024.06.22

utf8.yml
.yml
2024.06.22

localized.xml
.xml
2024.06.22

map_defaults.xml
.xml
2024.06.22

map_in_list_defaults.xml
.xml
2024.06.22

map_in_map_defaults.xml
.xml
2024.06.22

map_null_values.xml
.xml
2024.06.22

missing_id.xml
.xml
2024.06.22

missing_path.xml
.xml
2024.06.22

namespaceprefix.xml
.xml
2024.06.22

nonesense_resource_plus_path.yml
.yml
2024.06.22

nonesense_type_without_resource.yml
.yml
2024.06.22

nonvalid-deprecated-route.xml
.xml
2024.06.22

nonvalid.xml
.xml
2024.06.22

nonvalid.yml
.yml
2024.06.22

nonvalid2.yml
.yml
2024.06.22

nonvalidkeys.yml
.yml
2024.06.22

nonvalidnode.xml
.xml
2024.06.22

nonvalidroute.xml
.xml
2024.06.22

null_values.xml
.xml
2024.06.22

AnonymousClassInTrait.php
.php
2024.06.22

NoStartTagClass.php
.php
2024.06.22

VariadicClass.php
.php
2024.06.22

php_dsl.php
.php
2024.06.22

php_dsl_i18n.php
.php
2024.06.22

php_dsl_sub.php
.php
2024.06.22

php_dsl_sub_i18n.php
.php
2024.06.22

php_dsl_sub_root.php
.php
2024.06.22

php_object_dsl.php
.php
2024.06.22

psr4-attributes.php
.php
2024.06.22

psr4-attributes.xml
.xml
2024.06.22

psr4-attributes.yaml
.yaml
2024.06.22

psr4-attributes.php
.php
2024.06.22

psr4-attributes.xml
.xml
2024.06.22

psr4-attributes.yaml
.yaml
2024.06.22

psr4-controllers-redirection.php
.php
2024.06.22

psr4-controllers-redirection.xml
.xml
2024.06.22

psr4-controllers-redirection.yaml
.yaml
2024.06.22

MyController.php
.php
2024.06.22

MyUnannotatedController.php
.php
2024.06.22

MyOtherController.php
.php
2024.06.22

IrrelevantClass.php
.php
2024.06.22

IrrelevantEnum.php
.php
2024.06.22

IrrelevantInterface.php
.php
2024.06.22

MyAbstractController.php
.php
2024.06.22

MyChildController.php
.php
2024.06.22

MyControllerWithATrait.php
.php
2024.06.22

SomeSharedImplementation.php
.php
2024.06.22

RedirectableUrlMatcher.php
.php
2024.06.22

requirements_without_placeholder_name.yml
.yml
2024.06.22

scalar_defaults.xml
.xml
2024.06.22

special_route_name.yml
.yml
2024.06.22

TraceableAttributeClassLoader.php
.php
2024.06.22

validpattern.php
.php
2024.06.22

validpattern.xml
.xml
2024.06.22

validpattern.yml
.yml
2024.06.22

validresource.php
.php
2024.06.22

validresource.xml
.xml
2024.06.22

validresource.yml
.yml
2024.06.22

when-env.xml
.xml
2024.06.22

when-env.yml
.yml
2024.06.22

withdoctype.xml
.xml
2024.06.22

with_define_path_variable.php
.php
2024.06.22

CompiledUrlGeneratorDumperTest.php
.php
2024.06.22

UrlGeneratorTest.php
.php
2024.06.22

AttributeClassLoaderTestCase.php
.php
2024.06.22

AttributeClassLoaderWithAnnotationsTest.php
.php
2024.06.22

AttributeClassLoaderWithAttributesTest.php
.php
2024.06.22

AttributeDirectoryLoaderTest.php
.php
2024.06.22

AttributeFileLoaderTest.php
.php
2024.06.22

ClosureLoaderTest.php
.php
2024.06.22

ContainerLoaderTest.php
.php
2024.06.22

DirectoryLoaderTest.php
.php
2024.06.22

FileLocatorStub.php
.php
2024.06.22

GlobFileLoaderTest.php
.php
2024.06.22

ObjectLoaderTest.php
.php
2024.06.22

PhpFileLoaderTest.php
.php
2024.06.22

Psr4DirectoryLoaderTest.php
.php
2024.06.22

XmlFileLoaderTest.php
.php
2024.06.22

YamlFileLoaderTest.php
.php
2024.06.22

CompiledRedirectableUrlMatcherTest.php
.php
2024.06.22

CompiledUrlMatcherTest.php
.php
2024.06.22

CompiledUrlMatcherDumperTest.php
.php
2024.06.22

StaticPrefixCollectionTest.php
.php
2024.06.22

ExpressionLanguageProviderTest.php
.php
2024.06.22

RedirectableUrlMatcherTest.php
.php
2024.06.22

TraceableUrlMatcherTest.php
.php
2024.06.22

UrlMatcherTest.php
.php
2024.06.22

RequestContextTest.php
.php
2024.06.22

EnumRequirementTest.php
.php
2024.06.22

RequirementTest.php
.php
2024.06.22

RouteCollectionTest.php
.php
2024.06.22

RouteCompilerTest.php
.php
2024.06.22

RouterTest.php
.php
2024.06.22

RouteTest.php
.php
2024.06.22

config

2024.06.22

description

2024.06.22

HEAD

2024.06.22

applypatch-msg.sample
.sample
2024.06.22

commit-msg.sample
.sample
2024.06.22

fsmonitor-watchman.sample
.sample
2024.06.22

post-update.sample
.sample
2024.06.22

pre-applypatch.sample
.sample
2024.06.22

pre-commit.sample
.sample
2024.06.22

pre-merge-commit.sample
.sample
2024.06.22

pre-push.sample
.sample
2024.06.22

pre-rebase.sample
.sample
2024.06.22

pre-receive.sample
.sample
2024.06.22

prepare-commit-msg.sample
.sample
2024.06.22

push-to-checkout.sample
.sample
2024.06.22

update.sample
.sample
2024.06.22

index

2024.06.22

exclude

2024.06.22

refs

2024.06.22

HEAD

2024.06.22

master

2024.06.22

HEAD

2024.06.22

packs

2024.06.22

pack-1094c04934f94a6e2ed94a45e10c3a63d34747f5.idx
.idx
2024.06.22

pack-1094c04934f94a6e2ed94a45e10c3a63d34747f5.pack
.pack
2024.06.22

ORIG_HEAD

2024.06.22

packed-refs

2024.06.22

master

2024.06.22

HEAD

2024.06.22

bug_report.md
.md
2024.06.22

feature_request.md
.md
2024.06.22

other-issue.md
.md
2024.06.22

acceptance.yml
.yml
2024.06.22

.gitignore

2024.06.22

codestandard.xml
.xml
2024.06.22

composer.json
.json
2024.06.22

COPYING.md
.md
2024.06.22

Changelog.md
.md
2024.06.22

Client.md
.md
2024.06.22

Contributing.md
.md
2024.06.22

Examples.md
.md
2024.06.22

Message.md
.md
2024.06.22

Server.md
.md
2024.06.22

echoserver.php
.php
2024.06.22

random_client.php
.php
2024.06.22

random_server.php
.php
2024.06.22

send.php
.php
2024.06.22

BadOpcodeException.php
.php
2024.06.22

BadUriException.php
.php
2024.06.22

Base.php
.php
2024.06.22

Client.php
.php
2024.06.22

ConnectionException.php
.php
2024.06.22

Exception.php
.php
2024.06.22

Binary.php
.php
2024.06.22

Close.php
.php
2024.06.22

Factory.php
.php
2024.06.22

Message.php
.php
2024.06.22

Ping.php
.php
2024.06.22

Pong.php
.php
2024.06.22

Text.php
.php
2024.06.22

Server.php
.php
2024.06.22

TimeoutException.php
.php
2024.06.22

Makefile

2024.06.22

phpunit.xml.dist
.dist
2024.06.22

README.md
.md
2024.06.22

bootstrap.php
.php
2024.06.22

ClientTest.php
.php
2024.06.22

ExceptionTest.php
.php
2024.06.22

MessageTest.php
.php
2024.06.22

EchoLog.php
.php
2024.06.22

mock-socket.php
.php
2024.06.22

MockSocket.php
.php
2024.06.22

payload.128.txt
.txt
2024.06.22

payload.65536.txt
.txt
2024.06.22

README.md
.md
2024.06.22

client.close.json
.json
2024.06.22

client.connect-authed.json
.json
2024.06.22

client.connect-bad-context.json
.json
2024.06.22

client.connect-context.json
.json
2024.06.22

client.connect-error.json
.json
2024.06.22

client.connect-extended.json
.json
2024.06.22

client.connect-failed.json
.json
2024.06.22

client.connect-handshake-error.json
.json
2024.06.22

client.connect-headers.json
.json
2024.06.22

client.connect-invalid-key.json
.json
2024.06.22

client.connect-invalid-upgrade.json
.json
2024.06.22

client.connect-persistent.json
.json
2024.06.22

client.connect-timeout.json
.json
2024.06.22

client.connect.json
.json
2024.06.22

client.destruct.json
.json
2024.06.22

client.reconnect.json
.json
2024.06.22

close-remote.json
.json
2024.06.22

config-timeout.json
.json
2024.06.22

ping-pong.json
.json
2024.06.22

receive-bad-opcode.json
.json
2024.06.22

receive-broken-read.json
.json
2024.06.22

receive-client-timeout.json
.json
2024.06.22

receive-empty-read.json
.json
2024.06.22

receive-fragmentation.json
.json
2024.06.22

send-bad-opcode.json
.json
2024.06.22

send-broken-write.json
.json
2024.06.22

send-convenicance.json
.json
2024.06.22

send-failed-write.json
.json
2024.06.22

send-receive-128.json
.json
2024.06.22

send-receive-65536.json
.json
2024.06.22

send-receive-multi-fragment.json
.json
2024.06.22

send-receive.json
.json
2024.06.22

server.accept-destruct.json
.json
2024.06.22

server.accept-error-connect.json
.json
2024.06.22

server.accept-failed-connect.json
.json
2024.06.22

server.accept-failed-http.json
.json
2024.06.22

server.accept-failed-ws-key.json
.json
2024.06.22

server.accept-timeout.json
.json
2024.06.22

server.accept.json
.json
2024.06.22

server.close.json
.json
2024.06.22

server.construct-error-socket-server.json
.json
2024.06.22

server.construct-failed-socket-server.json
.json
2024.06.22

server.construct.json
.json
2024.06.22

ServerTest.php
.php
2024.06.22

diagram1.json
.json
2024.06.22

user.png
.png
2024.06.22

А1.json
.json
2024.06.22

А1.png
.png
2024.06.22

Диаграмма без названия.png
.png
2024.06.22

подключение.png
.png
2024.06.22

прохождение теста.png
.png
2024.06.22

создание теста.png
.png
2024.06.22

Prilozhenie_A 055 (1).vsdx
.vsdx
2024.11.09

Приложение_Б 055.vsdx
.vsdx
2024.11.09

